{
  "name": "littleguysbigbusiness",
  "version": "1.0.0",
  "description": "Cloud browser application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.6.0"
  }
}
